<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
        body html{
                background-color: rgb(145, 145, 132);
        }
        .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 8px;
}
    
.div10 {
    grid-row: span 2 / span 2;
}

.div2 {
    grid-row: span 2 / span 2;
}

.div3 {
    grid-row: span 2 / span 2;
}

.div4 {
    grid-row: span 2 / span 2;
    grid-row-start: 3;
}

.div5 {
    grid-row: span 2 / span 2;
    grid-row-start: 3;
}

.div6 {
    grid-row: span 2 / span 2;
    grid-row-start: 3;
}

.div7 {
    grid-row: span 2 / span 2;
    grid-row-start: 5;
}

.div8 {
    grid-row: span 2 / span 2;
    grid-row-start: 5;
}

.div9 {
    grid-row: span 2 / span 2;
    grid-row-start: 5;
}
        
    .div2 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
    }
    .div3 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
    }
    .div4 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
    }
    .div5 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
    }
    .div6 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
    }
    .div7 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
    }
    .div8 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
    }
    .div9 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
    }
    .div10 img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
    }
        
        </style>
    </head>
    <body>
    
    
        <div class="parent">
        <div class="div2">
            <img src="friends1.jpg" alt="Profile Picture" class="profile-image">
        </div>
        <div class="div3">
            <img src="friends2.jpg" alt="Profile Picture" class="profile-image">
        </div>
        <div class="div4">
            <img src="friends3.jpg" alt="Profile Picture" class="profile-image">
        </div>
        <div class="div5">
            <img src="friends4.jpg" alt="Profile Picture" class="profile-image">
        </div>
        <div class="div6">
            <img src="friends5.jpg" alt="Profile Picture" class="profile-image">
        </div>
        <div class="div7">
            <img src="friends6.jpg" alt="Profile Picture" class="profile-image">
        </div>
        <div class="div8">
            <img src="friends7.jpg" alt="Profile Picture" class="profile-image">
        </div>
        <div class="div9">
            <img src="friends8.jpg" alt="Profile Picture" class="profile-image">
        </div>
        <div class="div10">
            <img src="friends9.jpg" alt="Profile Picture" class="profile-image">
        </div>
        </div>
</html>