<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body, html {
            height: 100%;  
            margin: 0;    
            justify-content: center; 
            align-items: center; 
            background-image: url('cute.jpg'); 
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
        }

        .content {
            text-align: center;  
            padding: 30px;  
           
        }

        .content p {
            color: black; 
            margin: 10px 0;  
            font-size: 32px; 
            align-items: center;
            color: white;
        }

        .continue-btn {
            background-color: #136772;  
            color: white;  
            padding: 20px 30px; 
            font-size: 26px; 
            border: none; 
            border-radius: 8px;  
            cursor: pointer;  
            margin-top: 20px;  
            text-decoration: none;  
        }

        .continue-btn:hover {
            background-color: #455aa0; 
        }

        .quotes{
            text-align: right;
            font-size: 25px;
            color: white;
        }
    </style>
</head>
<body>

<div class="content">
    <br><br><br><br><br><br><br><br><br><br>
    <p>Bonjour!</p>
    <p>Welcome to my Website</p>
   
     <br><br>
    <a href="index.html" class="continue-btn">Continue</a>
</div>

<div class="quotes">
    <br><br>
    <p>"You don't have to have it all figured out to move forward"</p>
    <p>- Roy T. Bennett</p>
</div>

</bo
