<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url('cute.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
 
        }
        .div-1 {
            text-align: center; 
        }

        .div-1 ul {
            list-style-type: none; 
            padding: 0;          
            margin: 0;           
            display: flex;        
            justify-content: center; 
           
        }

        .div-1 ul li {
            margin-right: 20px;     
            
        }

        .div-1 ul li a {
            text-decoration: none;  
            color: white;          
            font-size: 26px; 
        }
        .profile-image {
            margin-top: 20px;      
            width: 300px;          
            height: 350px;       
            display: block;         
            margin-left: auto;     
            margin-right: auto;     
        }
        .div-2 h1 {
            text-align: center;
            color: white;       
            font-size: 25px;     
        }

        .div-2 ul li {
            text-align: center;
            list-style-type: none;
            color: white;    
            font-size: 25px;        
        }
        .div-3 {
    text-align: right; 
}

    .div-3 ul {
    list-style: none; 
    padding: 0;
    margin: 0;
    }

    .div-3 ul li {
    display: inline-block; 
    margin-left: 10px; 
    }

    .div-3 ul li a {
    font-size: 24px; 
    text-decoration: none; 
    color: rgb(255, 255, 255); 
    }
        .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    }


.fa:hover {
  opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #E4405F;
  color: white;
}
    </style>
</head>
<body>
    <div class="div-1">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
    </div>


    <div class="div-2">
            <h1>Profile</h1>
            <img src="profile.jpg" alt="Profile Picture" class="profile-image">
            <ul>
                <li>Name: Alliyah Nicole P. Buenaflor</li>
                <li>Age: 18</li>
                <li>Date of Birth: August 4, 2006</li>
                <li>Contact No.: 0995-643-0275</li>
                <li>Email: anpbuenaflor.04@gmail.com</li>
                <li>Address: #136, Purok 1, Pook Rizal, Laguna</li>
            </ul>
    </div>

    <div class="div-3">
        <ul>
            <li><a href="https://www.facebook.com/alliyah.buenaflor" class="fa fa-facebook"></a></li>
            <li><a href="https://www.instagram.com/lyhnclr_/" class="fa fa-instagram"></a></li>
        </ul>
    </div>
</body>
</html>